{
  "name": "inventory-mate",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./out"
  },
  "vars": {
    "NEXT_PUBLIC_RECIPE_API_URL": "https://inventory-mate-recipes.arkh18cs.workers.dev",
    "NEXT_PUBLIC_RECIPE_MODEL": "qwen/qwen3.8-27b"
  }
}
